* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  display: none;
}
.nam:hover {
  cursor: pointer;
}
.homepage {
  width: 100%;
}
body {
  background-color: #868e96;
}
.vid {
  width: 100%;
  height: 100%;
}
.video{
  height: fit-content;
}
h1 {
  font-family: "Fira Sans";
  letter-spacing: 2px;
  font-weight: 550;
}
.ddl {
  margin-right: 40px;
  display: flex;
  align-items: center;
}
.none {
  visibility: hidden;
}

ul {
  list-style: none;
  /* background-color: #15aabf; */
}
ul li {
  display: inline-block;
  position: relative;
}
.nav1 {
  position: fixed;
  width: 100%;
  top: 0;
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: space-between;
  z-index: 999;
  height: 100px;
  font-family: monospace;
}
a {
  padding: 0;
}
.thaalam {
  display: flex;
  justify-content: center;
  height: 128px;
}

ul li a {
  display: block;
  padding: 15px 25px;
  color: black;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}
ul li ul .dropdown li {
  display: block;
}
ul li ul.dropdown {
  width: 100%;
  background: transparent;
  position: absolute;
  z-index: 999;
  display: none;
}
ul li a:hover {
  transition: all 0.6s;
  color: black;
  background-color: white;
  border-radius: 10px;
}
ul li:hover ul.dropdown {
  display: block;
}
.unordered {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  margin-top: 0.7rem;
}
.link {
  text-decoration: none;
}
.ititle {
  font-size: 44px;
  font-weight: bold;

  letter-spacing: 1.9px;
  font-family: "Merriweather";
  display: inline-block;
  font-size: xx-large;
  line-height: 2rem;
  margin-bottom: 4rem;
}

.intro {
  height: fit-content;
  display: flex;
  padding-bottom: 2rem;
  align-items: center;
  max-width: 100%;
  justify-content: space-between;
  padding: 0 5rem;
  margin-bottom: 8rem;
  font-family: sans-serif;
}
.intro .animate {
  transform: translateX(-2000px);
}
.intro.anime .animate {
  transform: translateX(0);
}
div .animate {
  transition: 1.2s;
}

.intro {
  height: fit-content;
  display: flex;
  padding-bottom: 2rem;
  align-items: center;
  max-width: 100%;
  justify-content: space-between;
  padding: 0 5rem;
  margin-bottom: 8rem;
  font-family: sans-serif;
}
.vision .animate {
  transform: translateX(-2000px);
}
.content1 .animate {
  transform: translateX(-2000px);
}
.vision.anime .animate {
  transform: translateX(-2000px);
}
.content1.anime .animate {
  transform: translateX(0px);
}
.mission .animate {
  transform: translateX(-2000px);
}
.about .animate {
  transform: translateX(-2000px);
}
.about.anime .animate {
  transform: translateX(0);
}
.content2 .animate {
  transform: translateX(-2000px);
}
.about .animate {
  transition: 1s;
}
.mission.anime .animate {
  transform: translateX(0px);
}
.content2.anime .animate {
  transform: translateX(0px);
}
.aboutu.anime .animate {
  transform: translateX(0);
}
div .animate {
  transition: 1.2s;
}
.meettheteam .animate {
  transform: translateX(-2000px);
}
.meettheteam.anime .animate {
  transform: translateX(0);
}

ul {
  list-style: none;
}
.ititle:hover {
  text-decoration: underline;
  text-decoration-color: #e64980;
  transition: all 0.6s;
  font-size: 34px;
  cursor: default;
}
.who {
  height: 274px;
  margin-top: 70px;
  padding: 15px;
  background-color: #868e9660;
}
.prosol {
  display: flex;
}
.qr {
  margin: 0 0;
  display: inline-block;
}
.code {
  display: inline-block;
  height: 120px;
}

.down {
  height: 19px;
}
.pro {
  display: flex;
  align-items: center;
  width: fit-content;
  margin-right: 40px;
  cursor: pointer;
  border-radius: 16px;

  padding: 1rem;
}
.pro:hover {
  border: 0px solid;
  background-color: black;
  color: white;
  transition: all 0.5s;
}
.sol:hover {
  border: 0px solid;
  background-color: #898d9063;
  transition: all 0.5s;
}
.sol {
  padding: 0 0.5rem;
  border-radius: 16px;

  display: flex;
  align-items: center;
  cursor: pointer;
}
.vision {
  max-width: 100%;
  display: flex;
  padding: 0 10rem;
  gap: 3rem;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 2rem;
}

.title1 {
  font-size: 80px;
  text-transform: uppercase;
  font-family: "Merriweather";
  color: #071952;
  letter-spacing: 1rem;
}

.content1 {
  font-size: xx-large;
  display: block;
  background-color: #bec3fc86;
  color: #071952;

  border-radius: 20px;
  line-height: 2.3rem;
  font-family: "Poppins";
  letter-spacing: 0.05rem;
  padding: 3rem 4rem;
  text-align: left;
}
.lln {
  background-color: transparent;
  border: 0;
}
.ln:hover {
  cursor: pointer;
}
.mrskeer,
.mrsa {
  border: 0;
  background-color: transparent;
}
.content2 {
  background-color: #bec3fc86;
  color: #071952;

  border-radius: 20px;
  padding: 3rem 4rem;
  margin-left: 50px;
}
.P2 {
  width: fit-content;
  height: 100%;
}
.content22 {
  width: 550px;
  font-family: "Poppins";
  font-size: 26px;
  text-align: justify;
}
.content2:hover {
  box-shadow: 0 0 20px 10px #ced4da;
  transition: all 0.6s;
}
.hr {
  padding-bottom: 0rem;
}
.about {
  font-size: 44px;
  font-weight: bold;
  padding-left: 3rem;
  letter-spacing: 1.9px;
  color: #071952;
  font-family: "Merriweather";
  display: flex;
  font-size: xx-large;
  line-height: 2rem;
}
.about:hover {
  font-size: 38px;
  transition: all 0.6s;
  text-decoration: underline;
  text-decoration-color: #e64980;
}
.title2 {
  text-transform: uppercase;
  font-size: 80px;
  color: #071952;
  letter-spacing: 1rem;
  font-family: "Merriweather";
}
.mission {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
  padding-right: 2rem;
}
.content1:hover {
  box-shadow: 0 0 20px 10px #ced4da;

  transition: all 0.6s;
}
.content11 {
  width: 550px;
  text-align: justify;
}
.musym {
  height: 24px;
  margin: 0;

  stroke: rgba(35, 30, 30, 0.639);
}
.phone:hover {
  text-decoration-color: whitesmoke;
}
.P1 {
  display: inline-block;
  padding: 3rem 4rem;
  border-radius: 10px;
  color: #071952;
  width: fit-content;
  background-color: #bec3fc86;
}
.P1:hover {
  box-shadow: 0 0 20px 10px #ced4da;
}
.school {
  height: 24px;
  margin: 0;
  stroke: rgba(35, 30, 30, 0.639);
}

.I-IN {
  line-height: 2.4rem;
  width: 500px;
  font-size: larger;
  text-align: justify;
  font-weight: 300;
}
.sto {
  font-family: "Noto Sans";
  font-size: xx-large;
  padding: 2rem;
}
.sto-txt {
  padding-left: 3rem;
}
.homepage{
  display: flex;
  justify-content: center;
  align-items: center;
}
video {
  height: 100vh;
  width: 100%;
  min-width: 100%;
  margin-bottom: 4rem;
}
.vid{
  width: 100%;
  overflow: hidden;
}
.sto:hover {
  transition: all 0.3s;
  font-size: 34px;
}

.contacts {
  height: 10rem;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 4px 20px;
  height: fit-content;
}
.scan {
  display: flex;
  background-color: black;
  font-family: "Noto Sans";
  letter-spacing: 0.2rem;
  justify-content: center;
  padding-bottom: 20px;
}
.pe {
  color: #f0f1f2;
  display: flex;
  gap: 0.2rem;
}
.ph {
  height: 24px;
  margin: 0px 10px;
  padding-bottom: 1px;
  stroke: whitesmoke;
}
.phone {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: whitesmoke;
  align-items: center;
  text-decoration: underline transparent;
  transition: 0.8s;
}
.enve {
  margin-right: 12px;
  height: 24px;
  fill: #f5f5f5;
}
.mail {
  display: flex;
  color: #fdfeff;
  text-decoration: none;

  align-items: center;
}
.e {
  display: inline-block;
  margin-right: 20px;
  margin: 0 auto;
  padding-bottom: 17px;
}
.mail:hover {
  color: black;
}
.e:hover {
  color: black;
}
.us {
  font-family: sans-serif;
  letter-spacing: 4px;
  font-size: large;
  padding: 20px;
  padding-left: 0;
  padding-top: 4px;
  color: #ffffff;
}
.ins {
  fill: #ffffff;
  height: 24px;
}
.insta {
  display: inline-block;
  padding-right: 13px;
}
.instagram {
  display: inline-block;
  align-items: center;
}
.in {
  display: inline-block;
  padding-bottom: 4px;
  overflow: hidden;
  color: #ffffff;
  text-decoration: none;
}
.in:hover {
  color: black;
}

.aboutu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.table-1 {
  display: flex;
  justify-content: flex-start;
  padding: 2rem;
}
.abts {
  font-size: 32px;
  color: #f8f9fa;
  font-family: "Merriweather";
  font-weight: bolder;
  letter-spacing: 1.9px;
  display: inline;
}
.abts:hover {
  font-size: 38px;
  transition: all 0.8s;
  text-decoration: underline;
  text-decoration-color: #e64980;
}

body {
  background-color: #ced4da;
}
.img {
  display: inline-block;
  height: 350px;
  width: 300px;
  background-image: url("gridtrial.png");
  background-repeat: no-repeat;
  background-size: 150%;
}

.name1 {
  font-size: large;
  font-family: "Roboto Condensed";
  letter-spacing: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  padding: 0.8rem;
  color: #1864ab;
}
.position {
  font-size: medium;
  font-weight: 600;
  font-family: "Open Sans";
  letter-spacing: 0.1rem;
}
.desc {
  font-size: 14px;
  letter-spacing: 0.01rem;
  text-align: justify;
  line-height: 1.2rem;
  padding: 0.8rem;
  color: #3c3e40;
  font-family: sans-serif;
}
.mem1 {
  padding-top: 20px;
  border-top: 10px solid #15aabf;
}
.mem1:hover {
  transition: all 0.5s;
  transform: translateY(-10px);
}
.mem2 {
  padding-top: 20px;

  border-top: 10px solid #071952;
}
.mem2:hover {
  transition: all 0.7s;

  transform: translateY(-10px);
}
.mem3 {
  padding-top: 20px;

  border-top: 10px solid #1864ab;
}
.mem3:hover {
  transition: all 0.5s;

  transform: translateY(-10px);
}
.mtt {
  font-family: "Merriweather";
  font-size: 30px;
}
.meettheteam {
  padding: 2rem;
}
.about {
  margin-bottom: 40px;
}
.grid {
  padding: 2rem 4rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: space-between;
}
.grid:hover {
  cursor: pointer;
}
